<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not available">
    <title>Page Not Found</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon-404.png" sizes="16x16" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .error-message {
            text-align: center;
        }
        .error-message h1 {
            font-size: 4em;
            color: #ff0000;
        }
        .error-message p {
            font-size: 1.2em;
        }
        .error-message a {
            color: #0000ff;
            text-decoration: none;
            font-size: 1.2em;
            font-style: oblique;
        }
        .error-message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-message">
        <h1>Not Available</h1>
        <p>Sorry, the page or service you are looking for is not available at the moment.</p>
        <a href="/">Return to Home</a>
    </div>
</body>
</html>
